<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:690px) {
            .icons-inner {
                text-align: center
            }

                .icons-inner td {
                    margin: 0 auto
                }

            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>
</head>
<body style="background-color:#37474f;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#37474f">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#b1e5db;color:#000;width:670px" width="670">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0"
                                                           cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <!--company logo-->
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><a href="{{WebsitLink}}" target="_blank" style="outline:none" tabindex="-1"><img src="https://5.imimg.com/data5/MU/PZ/FV/SELLER-9858319/yeshrm-employee-management-system-500x500.png" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120" alt="company logo" title="company logo"></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#b1e5db;color:#000;width:670px" width="670">
                                        <tbody>
                                            <tr>
                                                <td class="column"
                                                    width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div style="font-size:36px; color:dimgray;">
                                                        <b>{{subject}}</b>
                                                    </div>
                                                    <div style="font-size:13px; color:#a29881;">
                                                        <b>{{DateTime}}</b>
                                                    </div>
                                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                    </table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:50px">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#393d47;line-height:1.2">
                                                                        <p style="margin:0;text-align:center;font-size:16px">
                                                                            <span style="font-size:16px;">
                                                                                {{Message}}
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table><table class="button_block" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1f1f20;color:#000;width:670px" width="670">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="padding-bottom:50px;padding-left:25px;padding-right:25px;padding-top:50px;width:100%">
                                                                <div style="line-height:10px"><a href="www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://5.imimg.com/data5/MU/PZ/FV/SELLER-9858319/yeshrm-employee-management-system-500x500.png" style="display:block;height:auto;border:0;width:89px;max-width:100%" width="89" alt="company logo" title="company logo"></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="padding-left:20px;text-align:center;width:100%;padding-top:25px">
                                                                <h3 style="margin:0;color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0">
                                                                    <strong>About Us</strong>
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                    </table><table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
                                                                       style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px solid #bbb"><span>&#8202;</span></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#fff;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:18px"><span style="font-size:12px;">The relationship can begin to crumble and they might soon be back where they were. Or, one could end up putting up with what is taking place, and they will end up feeling even worse.<br></span></p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="padding-left:20px;text-align:center;width:100%;padding-top:25px">
                                                                <h3 style="margin:0;color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0">
                                                                    <strong>Contact</strong>
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                    </table><table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
                                                                       style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px solid #bbb"><span>&#8202;</span></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#a9a9a9;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px"><a href="http://www.example.com" target="_blank" style="text-decoration: none; color: #e9e7e7;" rel="noopener">example@example.com</a></p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                   style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#a9a9a9;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                                        <p style="margin:0;font-size:14px">
                                                                            <a href="{{WebsitLink
                                                                                }}" target="_blank" style="text-decoration: none; color: #e9e7e7;" rel="noopener">Our Location</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#a9a9a9;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px"><a href="http://www.example.com" target="_blank" style="text-decoration: underline; color: #e9e7e7;" rel="noopener">Unsubscribe</a></p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table><table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="padding-bottom:35px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:left">
                                                                <table class="social-table" width="156px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td style="padding:0 20px 0 0">
                                                                            <a href="https://www.facebook.com/" target="_blank">
                                                                                <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/facebook@2x.png" width="32" height="32"
                                                                                     alt="Facebook" title="facebook" style="display:block;height:auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding:0 20px 0 0"><a href="https://www.twitter.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display:block;height:auto;border:0"></a></td>
                                                                        <td style="padding:0 20px 0 0">
                                                                            <a href="https://www.instagram.com/" target="_blank">
                                                                                <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display:block;height:auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px" width="670">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="icons_block" width="100%" border="0" cellpadding="0"
                                                           cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table class="icons-inner" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px">
                                                                                        <a href="https://www.designedwithbee.com/"><img class="icon" alt="Designed with BEE" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" height="32" width="34" align="center" style="display:block;height:auto;border:0"></a>
                                                                                    </td>
                                                                                    <td style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center">
                                                                                        <a href="https://www.designedwithbee.com/" style="color:#9d9d9d;text-decoration:none;">By Employee Management</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>
</html>